[mypy]
ignore_missing_imports = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
